DRUPAL_DATABASE_NAME=daw
DRUPAL_DATABASE_USERNAME=root
DRUPAL_DATABASE_PASSWORD=
DRUPAL_DATABASE_PREFIX=
DRUPAL_DATABASE_HOST=mysql
DRUPAL_DATABASE_PORT=3306

DRUPAL_ACCOUNT_USERNAME=admin
DRUPAL_ACCOUNT_PASSWORD=admin
DRUPAL_ACCOUNT_EMAIL=daw@mail.com

DRUPAL_BASE_URL=http://web:8080/web
VIRTUAL_HOST=http://web:8080/web

SEARCH_API_SERVER_SS_SOLR_HOST=esma
SEARCH_API_SERVER_SS_SOLR_PATH=/
SEARCH_API_SERVER_SS_SOLR_CORE=daw
SEARCH_API_SERVER_SS_SOLR_PORT=8983
